# Interactions_backend

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  settings_local.xml  start_mongodb.bash
scripts/: start_sonarqube.bash
src/main/java/interactions/backend/: InteractionsBackendApplication.java
src/main/java/interactions/backend/config/: CorsConfig.java  MongoConfig.java  SecurityConfig.java
src/main/java/interactions/backend/controller/: GlobalExceptionHandler.java  InteractionController.java  InteractionRepository.java
src/main/java/interactions/backend/impl/: InteractionCreateImpl.java  InteractionSearchImpl.java
src/main/java/interactions/backend/objects/: Detail.java  Entity.java  Identifier.java  Interaction.java  InteractionDTO.java  Person.java
src/main/java/interactions/backend/search/: DateConverter.java  EntityCriteria.java  PageResponse.java  SearchCriteria.java  SearchFilters.java  SearchRequest.java  SearchResponse.java  TypeAndValueCriteria.java
src/main/java/interactions/backend/service/: InteractionCreate.java  InteractionSearch.java
src/test/java/interactions/backend/config/: MongoConfigTest.java
src/test/java/interactions/backend/controller/: GlobalExceptionHandlerTest.java  InteractionControllerTest.java
src/test/java/interactions/backend/impl/: InteractionCreateImplTest.java  InteractionSearchImplTest.java
src/test/java/interactions/backend/objects/: DetailTest.java  EntityTest.java  IdentifierTest.java  InteractionDTOTest.java  InteractionTest.java  PersonTest.java
src/test/java/interactions/backend/search/: DateConverterTest.java  EntityCriteriaTest.java  PageResponseTest.java  SearchCriteriaTest.java  SearchFilterTest.java  SearchRequestTest.java  SearchResponseTest.java  TypeAndValueCriteriaTest.java
