spring.application.name=interactions-backend
server.servlet.context-path=/interactions-backend
# Mongo
spring.data.mongodb.database=interactions_management
spring.data.mongodb.uri=${CONNECTION_STRING}

server.ssl.enabled=false
logging.level.org.springframework.web=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=${IDP_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${IDP_JWK_URI}

# spring:
#   security:
#     oauth2:
#       client:
#         registration:
#           hydra:
#             client-id: d8eb359b-0847-469b-9c76-c590d4ce4d04
#             client-secret: pmzS77xe49nyfeMjIZWogtjsk
#             scope: openid, profile, email, interactions:create, interactions:search
#             authorization-grant-type: authorization_code
#             redirect-uri: http://localhost:8080/login/oauth2/code/hydra
#             authorization-uri: http://localhost:4200/oauth2/auth
#             token-uri: http://localhost:4200/oauth2/token
#             user-info-uri: http://localhost:4200/userinfo
#             jwk-set-uri: https://clever-ride-bugcofbbzp.projects.oryapis.com/.well-known/jwks.json
#             client-name: interactions_auth_grant_flow
